- name: Play 1
  hosts: web
  tasks:
  - name: to test the play
    ansible.builtin.debug:
      msg: "task 1 play 1"

- name: Play 2
  hosts: localhost
  tasks:
  - name: to test play
    ansible.builtin.debug: 
      msg: task 1 play 2