- name: ansible conditions
  hosts: localhost
  become: yes
  tasks:
  - name: check if user exists or not
    ansible.builtin.command: id test
    register: USER
    ignore_errors: true
  
  - name: print user information
    ansible.builtin.debug:
      msg: "user info: {{USER}}"

  - name: add user if not exists
    ansible.builtin.command: useradd test
    when: USER.rc != 0  #this is condition

  - name: Testing if playbook is proceeding further or not  
    ansible.builtin.debug:
      msg: Hello