- name: Default value using filters
  hosts: localhost
  tasks:
  - name: print the default value
    ansible.builtin.debug:
      msg: "Hello the course is {{ course | default('Ansible') }}"

# > when do not give any variable values anywhere, and if we forgot to give variables, we can use default one.
# > {{ course | default('Ansible') }}"  --> here by default the course value will be taken as Ansible, even if you do not mention anywhere.

- name: Convert lower case to upper case letters
  hosts: localhost
  vars:
    greetings: "Hello this is mahi"
  tasks:
  - name: lower case to upper case
    ansible.builtin.debug:
      msg: "{{ greetings | upper }}"

# >  msg: "{{ greetings | upper }}"  --> this will convert the lower case to upper case letters.

- name: Convert upper case to lower case letters
  hosts: localhost
  vars:
    greetings: "Hello This is MAHI"
  tasks:
  - name: upper case to lower case
    ansible.builtin.debug:
      msg: "{{ greetings | lower }}"

# >  msg: "{{ greetings | upper }}"  --> this will convert the lower case to upper case letters.


- name: remove duplicate numbers
  hosts: localhost
  vars: 
    numbers: [1,3,4,5,6,6,1,4]
  tasks:
  - name: remove duplicates
    ansible.builtin.debug:
      msg: "{{ numbers | unique }}"

# OR

- name: remove duplicates 
  hosts: localhost
  vars: 
    numbers: [mahi, mahi, man, man, hero, villan]
  tasks:
  - name: remove duplicates
    ansible.builtin.debug:
      msg: "{{ numbers | unique }}"

# msg: "{{ numbers | unique }}"  --> unique is used to remove the duplicate from the array of list.

- name: min and max numbers 
  hosts: localhost
  vars: 
    rank: [1,2,3,4,5,6,7]
  tasks:
  - name: min/least number
    ansible.builtin.debug:
      msg: "{{ rank | min }}"

  - name: max/large number
    ansible.builtin.debug:
      msg: "{{ rank | max }}"


# >  msg: "{{ rank | max }}"  --> min and max parameters are used to print the least and large numbers in the list.


- name: convert dictonary into list/items
  hosts: localhost
  vars:
    my_dict:
      course: Devops-aws
      deration: 3months
      place: hyd
  tasks:
  - name: converting dictionary into list
    ansible.builtin.debug:
      msg: "This is my dictonary {{ my_dict }}"

  - name: Before converting to list
    ansible.builtin.debug:
      msg: "This dictonary {{ my_dict }}"
  
  - name: After converting into list
    ansible.builtin.debug:
      msg: "this is list {{ my_dict | dict2items }}"